# studies

01_cucmber/: .classpath  .project
01_cucmber/src/main/resources/: cucumber.xml
JU/: .project  pom.xml
JU/src/num/: NumberGuessBean.java
JU/test/num/: TstNumberGuessBean.java
com.epam.CitiesGame/: .project  cities.txt
com.epam.CitiesGame/src/com/epam/CitiesGame/: CitiesFiller.java  GameInterface.java
com.epam.seleniumTask/: .project  pom.xml  second.txt  test.txt
com.epam.seleniumTask/src/test/java/businessObject/: Account.java  IternalMessages.java  MailTemplate.java
com.epam.seleniumTask/src/test/java/pages/: BasicMail.java  DraftsPage.java  LoginPage.java  (+4 more)
com.epam.seleniumTask/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.epam.seleniumTask/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.epam.seleniumTask/test-output/junitreports/: TEST-com.epam.seleniumTask.tests.MailTest.xml  TEST-com.epam.seleniumTask.tests.concrete.Login.xml  TEST-com.epam.seleniumTask.tests.concrete.TaskTestSuite.xml  TEST-com.epam.seleniumTask.tests.mailTest.xml
com.epam.seleniumTask/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
javaTestNGTask/: .classpath  .project  pom.xml  testng.xml
javaTestNGTask/test/: testng.xml
javaTestNGTask/test-output/: emailable-report.html  index.html  testng-results.xml
javaTestNGTask/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
javaTestNGTask/test-output/Suite/: simpletest.html  simpletest.xml  testng-failed.xml
javaTestNGTask/test-output/junitreports/: TEST-tests.BasicTests.xml  TEST-tests.Task.xml  TEST-tests.TaskFactory$isQuadTests.xml
javaTestNGTask/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
javaTestNGTask/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
javaTestNGTask/test-output/old/task-suite/: classes.html  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
javaTestNGTask/test-output/task-suite/: SampleTestOne.html  SampleTestOne.xml  testng-failed.xml
javaTestNGTask/test/tests/: Task.java  TaskFactory.java
mavenTask/: .project  pom.xml
mavenTask/junitModule/: .project
mavenTask/junitModule/src/test/java/num/: TestNumberGuessBean.java
mavenTask/src/main/resources/archetype-resources/: pom.xml
mavenTask/src/main/resources/archetype-resources/src/main/java/: App.java
mavenTask/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mavenTask/testNGModule/: .project  pom.xml
mavenTask/testNGModule/src/test/java/: testng  testng.xml
mavenTask/testNGModule/src/test/java/tests/: TestTask.java  TestTaskFactory.java
mavenTask/testNGModule/test-output/: emailable-report.html  index.html  testng-results.xml
mavenTask/testNGModule/test-output/Suite/: simpletest.html  simpletest.xml
mavenTask/testNGModule/test-output/junitreports/: TEST-tests.Task.xml
mavenTask/testNGModule/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+16 files in other folders)
