<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epam.mavenTask</groupId>
	<artifactId>SuperProject</artifactId>
	<version>01.000.00</version>
	<packaging>pom</packaging>
<properties>
<project.build.sourceEncoding>UTF-8 </project.build.sourceEncoding>
</properties>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>
						1.7
					</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>junitModule</module>
		<module>testNGModule</module>
	</modules>
	
</project>